{
  "name": "residencia-exercicios",
  "version": "1.0.0",
  "description": "```bash\r node -v\r ```",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpileOnly src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rubens128/residencia-exercicios-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rubens128/residencia-exercicios-js/issues"
  },
  "homepage": "https://github.com/Rubens128/residencia-exercicios-js#readme",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
